# squiddy-ratpack

./: .classpath  .factorypath  .gitignore  .project  pom.xml
src/main/java/org/eclipse/che/examples/: HelloWorld.java
src/main/java/wrm/squiddy/: Application.java
src/main/java/wrm/squiddy/db/: BsonDsl.java  DatabaseModule.java  TestRepository.java
src/main/java/wrm/squiddy/server/: Server.java  ServerImplNetty.java  ServerImplRatpack.java  ServerModule.java  TestDescription.java  TestResource.java
