<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>wrm.squiddy</groupId>
	<artifactId>squiddy-ratpack</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>squiddy-ratpack</name>
	<url>http://maven.apache.org</url>
	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>io.netty</groupId> -->
<!-- 			<artifactId>netty-transport</artifactId> -->
<!-- 			<version>4.1.0.CR7</version> -->
<!-- 		</dependency> -->
		<!-- https://mvnrepository.com/artifact/io.ratpack/ratpack-core -->
<!-- 		<dependency> -->
<!-- 			<groupId>io.ratpack</groupId> -->
<!-- 			<artifactId>ratpack-core</artifactId> -->
<!-- 			<version>1.3.3</version> -->
<!-- 		</dependency> -->
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
<!-- 		<dependency> -->
<!-- 			<groupId>io.ratpack</groupId> -->
<!-- 			<artifactId>ratpack-rx</artifactId> -->
<!-- 			<version>1.3.3</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxnetty-http</artifactId>
			<version>0.5.2-rc.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.pk11.rxnetty</groupId>
			<artifactId>rxnetty-router-core</artifactId>
			<version>1.0.0</version>
			<!-- <type>pom</type> -->
		</dependency>
		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxjava-reactive-streams</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.warmuuh</groupId>
			<artifactId>hardwire</artifactId>
			<version>-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.10</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver-reactivestreams</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.fge</groupId>
			<artifactId>throwing-lambdas</artifactId>
			<version>0.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.0.0-M2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.5.0</version>

				<configuration>
					<mainClass>wrm.squiddy.Application</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19</version>
				<dependencies>
					<dependency>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-surefire-provider</artifactId>
						<version>1.0.0-M2</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>wrm.squiddy.Application</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/annotations</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-trunkplatform-trunk-java-oss</id>
			<name>bintray</name>
			<url>http://dl.bintray.com/trunkplatform/trunk-java-oss</url>
		</repository>
	</repositories>
</project>
